id = x -> x;
:  = x -> x;
const = x -> y -> x;
ignore = x -> y -> y;

[BOOLEANS]
true  = const;
false = ignore;

[TUPLES]
,   = x -> y -> f -> f x y;
fst = t -> t const;
snd = t -> t ignore;

[NATURAL NUMBERS]
0  = f -> x -> x;
++ = n -> f -> x -> f `n f x;
1  = ++ 0;
+  = n -> m -> ++  `n m;
*  = n -> m -> + m `n 0;
^  = n -> m -> * m `n 1;
[ FOUND AN ERROR: if you substitute in the value of _decFun, it stops working correctly ]
dec = n -> fst `: _decFun `n (0 `, 0);
_decFun = t -> snd t `, ++ (snd t);
is0? = n -> const false `n true;

factorial = n -> (is0? n) 1 (n `* factorial `: dec n);

5  = ++ `: ++ `: ++ `: ++ `: ++ 0;
10 = 5 `+ 5;

main = factorial 10;
