id = x -> x;
:  = x -> x;
const = x -> y -> x;
ignore = x -> y -> y;

true  = const;
false = ignore;

,   = x -> y -> f -> f x y;
fst = t -> t const;
snd = t -> t ignore;

0  = f -> x -> x;
++ = n -> f -> x -> f `n f x;
1  = ++ 0;
+  = n -> m -> ++  `n m;
*  = n -> m -> + m `n 0;
^  = n -> m -> * m `n 1;

dec = n -> fst `: _decFun `n _decBase;
_decFun = t -> snd t `, ++ (snd t);
_decBase = 0 `, 0;

is0? = n -> const false `n true;

factorial = n -> (is0? n) 1 (n `* factorial `: dec n);

5  = ++ `: ++ `: ++ `: ++ `: ++ 0;
10 = 5 `+ 5;

main = factorial 10;
